<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="спринт4 яндекс практикум">
    <meta name="keywords" content="html,css,js">
    <meta name="author" content="Татьяна А">
    <link rel="stylesheet" href="styles/index.css">
    <title>mesto</title>
  </head>
  <body class="page">
    <header class="header">
        <img src="images/logo.svg" class="header__logo" alt="Место Россия">
    </header>
    <main class="content">
        <section class="profile">
            <img src="images/kusto.jpg" alt="Жак-Ив Кусто" class="profile__avatar">
            <div class="profile__profile-info">
               <div>
                <h1 class="profile__name">Жак-Ив Кусто</h1>
                <p class="profile__memo">Исследователь океана</p>
               </div>
               <button type="button" class="profile__edit-button"></button>
            </div> 
            <button type="button" class="profile__add-button"></button>
        </section>
        <section class="grid">
            <ul class="grid__menu">
            </ul>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
    </footer>
    <div class="edit-form edit-form_profile">
        <form action="#" name="profile-edit" class="edit-form__form">
            <button type="button" class="edit-form__close-icon"></button>
            <h2 class="edit-form__heading">Редактировать профиль</h2>
            <input type="text" name="name" class="edit-form__item edit-form__item_name">
            <input type="text" name="memo" class="edit-form__item edit-form__item_memo">
            <button type="submit" class="edit-form__button">Сохранить</button>
        </form>
    </div>
    <div class="edit-form edit-form_card">
        <form action="#" name="profile-edit" class="edit-form__form">
            <button type="button" class="edit-form__close-icon"></button>
            <h2 class="edit-form__heading">Новое место</h2>
            <input type="text" name="title" class="edit-form__item edit-form__item_title">
            <input type="text" name="link" class="edit-form__item edit-form__item_link">
            <button type="submit" class="edit-form__button">Создать</button>
        </form>
    </div>
    
    <template id="card">
        <li class="grid__element">
            <img src="" alt="image" class="grid__grid-image">
            <button type="button" class="grid__basket"></button>
            <div class="grid__description">
                <h3 class="grid__title"></h3>
                <button type="button" class="grid__heart"></button>
            </div>
        </li>
    </template>
    <script src="scripts/index.js"></script>
  </body>
</html>